AZURE_OPENAI_API_KEY=<YOUR_API_KEY>
AZURE_OPENAI_ENDPOINT=https://<YOUR_ENDPOINT>.openai.azure.com
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large